<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		CSS Introduction
	</title>
	<!-- <style type="text/css">  
		h1 {

			color: blue;
			font-size: 100px;
			background-color: gray;
		}
		#hello{
			text-align: center;
		}



	</style>-->
	<!-- external css is the best practice to design webpage -->

<!-- link tags -used to link  the stylesheet to the index.html
re="stylesheet" - to declare that the linked source is a stylesheet
href -the path leading to the target source
type="text/css" -to declare that the stylesheet is text-based/css-based-->
	<!-- linking of index.css to index.html -->
	<link rel="stylesheet"href="./index.css" type="text/css">
</head>
<body>
	<!-- <h1 style="color: blue;font-size: 100px;">Hello World!</h1> -->
	<h1 id="hello">Hello World!</h1>
<!-- navbar -->
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
		<a href="#landing">Landing Page</a>
		<a href="#register">Register</a>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- landing section -->
	<section id="landing">

	<h2>Welcome to Zuitt!</h2>
	<h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere!</h3>
	<img src="https://place-puppy.com/450x450">
	<ol>
		<li class="offered-items">Day Class</li>
		<li class="offered-items">Night Class</li>
		<li class="offered-items">Coding Events</li>
	</ol>

	<a href="#top">Back to Top</a>
	</section> 
	<!-- end of landing section -->

	<section id="register">
		<h2>Register</h2>
		<form> <br> 
			<label for="fname">First Name:</label><br>
			<input type="text" name="firstname" id="fname" required><br>
			<label for="lname">Last Name:</label><br>
			<input type="text" name="lastname" id="lname"required> <br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required><br><br>

			<button> Apply Now!</button> <br><br>


		</form>

	</section>
	<a href="#top">Back to Top</a>

</body>
</html>