<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Activity
	</title>
	<link rel="stylesheet"href="./index.css" type="text/css">
</head>
<body>
	<p>
		<h4 id="tools">Tools to be Used</h4>
		<ol>
			<li>Sublime text</li>
			<li>Postman</li>
			<li>Heroku</li>
			<li>GitLab</li>
		</ol>
	</p>
		<h4>Other Things to be Learned</h4>

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" height="200" width="200" alt="javascript">
		<br><br>

		<ul id="language" class="lang">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB	</li>
			
		</ul>


			<br>
		
		
			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		


</body>
</html>